# SpringBootFist

./: README.md
gs-spring-boot-complete/: .factorypath  .project  .springBeans  pom.xml
gs-spring-boot-complete/src/main/java/com/twj/hello/: Application.java
gs-spring-boot-complete/src/main/java/com/twj/hello/async/: AsyncClass.java  AsyncClientRunner.java
gs-spring-boot-complete/src/main/java/com/twj/hello/batch/: Batch2.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
gs-spring-boot-complete/src/main/java/com/twj/hello/config/: HttpSessionConfig.java  MsgReceiver.java  MsgReceiver2.java  RedisMessageConfig.java
gs-spring-boot-complete/src/main/java/com/twj/hello/controller/: HelloController.java
gs-spring-boot-complete/src/main/java/com/twj/hello/dao/: PersonDao.java
gs-spring-boot-complete/src/main/java/com/twj/hello/dataAccess/domain/: Car.java  CarProduceInfo.java
gs-spring-boot-complete/src/main/java/com/twj/hello/dataAccess/mongodb/dao/: CarRepository.java
gs-spring-boot-complete/src/main/java/com/twj/hello/dataAccess/web/: MongoDbTest.java
gs-spring-boot-complete/src/main/java/com/twj/hello/domain/: Person22.java  Quote.java  Value.java
gs-spring-boot-complete/src/main/java/com/twj/hello/schedule/: ScheduleTask.java
gs-spring-boot-complete/src/main/java/com/twj/hello/service/: PersonService.java
gs-spring-boot-complete/src/main/java/com/twj/hello/shutdown/: AppShutdown.java
gs-spring-boot-complete/src/main/java/com/twj/hello/sourceRead/reflect/: ClassUtils.java  ReflectionUtils.java
gs-spring-boot-complete/src/main/java/com/twj/hello/sourceRead/reflect/test/: test.java
gs-spring-boot-complete/src/main/java/com/twj/hello/startup/: StartupRunner.java  StartupRunner2.java
gs-spring-boot-complete/src/main/java/com/twj/hello/user/domain/: Customer.java  User.java
gs-spring-boot-complete/src/main/java/com/twj/hello/user/web/: UserController.java
gs-spring-boot-complete/src/main/java/com/twj/hello/utils/: ConnectionSettings.java
gs-spring-boot-complete/src/main/resources/: application.properties  logback.xml-  sample-data.csv
gs-spring-boot-complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
