#Spring Boot的集中式配置文件
#，这里面给其他大部分的组件，提供了一个可集中管理和配置的中心，
#包括安全控制，redis，solr，mangodb的连接信息，以及数据库连接池，容器端口号，jmx，java mail，动态模板等。
#此外这个目录下默认是可以访问静态资源的，比如我们的css，js，或者第三方的一些引用文件等

#Server配置
server.port: 9000
management.port: 9001
management.address: 127.0.0.1

#指定log的配置文件，以及记录Spring Boot的log级别  
#logging.config=logback.xml
#logging.level.org.springframework.web: INFO
logging.level.hello: DEBUG


#用户名 密码配置  Security
#security.user.name=admin
#security.user.password=test

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=
spring.redis.password=
spring.redis.port=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1
# name of Redis server 
spring.redis.sentinel.master=rmRedisMaster
# comma-separated list of host:port pairs  
spring.redis.sentinel.nodes=192.168.15.101:16379,192.168.15.102:16379,192.168.15.93:16379


#St2
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1
# name of Redis server 
#spring.redis.sentinel.master=rmredis
# comma-separated list of host:port pairs  
#spring.redis.sentinel.nodes=192.168.14.150:16379,192.168.14.151:16379,192.168.14.152:16379

#MongoDB配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#Email 配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=qq8903239
spring.mail.password=PP8903239
#Test that the mail server is available on startup.
spring.mail.testConnection=true


#自定义配置
name=qrh
welcome=${name} welcom u!
#配置随机值
rand.string=${random.value}
rand.int=${random.int}
rand.bignumber=${random.long}
rand.intRange=${random.int[25,99]}
rand.lesThan10=${random.int(10)}



#层次及结构的
db.connection.username=root
db.connection.password=root
db.connection.ip=localhost
db.connection.port=3005
